---
driver:
  chef_version: latest # or 15 or 15.0 or 15.0.300 or curent
  name: dokken

transport:
  name: dokken

provisioner:
  # You may wish to disable always updating cookbooks in CI or other testing environments.
  # For example:
  #   always_update_cookbooks: <%= !ENV['CI'] %>
  always_update_cookbooks: true
  client_rb:
    chef_license: accept
  name: dokken

verifier:
  name: inspec

platforms:
  - name: debian-8
    driver:
      image: debian:8
  - name: debian-9
    driver:
      image: debian:9

suites:
  # Testing to upgrade from 17.03 to 18.06
  - name: updated-version-attribute-18.06
    attributes:
      docker_ce:
        version: '17.03'
    run_list:
      - recipe[docker-ce::default]
    verifier:
      inspec_tests:
        - test/integration/updated-version-attribute-18.06
  # Testing to upgrade from 18.06 to 18.09
  - name: updated-version-attribute-18.09
    attributes:
      docker_ce:
        version: '18.06'
    run_list:
      - recipe[docker-ce::default]
    verifier:
      inspec_tests:
        - test/integration/updated-version-attribute-18.09
